<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Room</title>

    <style>
     
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
        /*max-width: 550px;*/
        height: 100%;
        
        background-color: grey;
        margin-bottom: 40px;
        margin-top: 80px;
        
      }
      
      .full{
        width: 550px;
        /*max-width: 550px;*/
        min-height: 610px;
        margin-top: 0px;
        height: 100%;
        background-image: url("https://qph.fs.quoracdn.net/main-qimg-8b585fb4a5c9fedbb899cfb0cf0331a7");
        
      }

      #display{
        overflow: auto;
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        margin-bottom:40px ;
       
    }

      .title{
        background-color: coral;
        color: white;
        margin-top: -85px;
        padding-bottom: 10px;
        position: fixed;
        width: 550px;
        height: 75px;
        left: 495x;
      }

      .title h1{
        margin-top: 5px;
        text-align: center;
        font-size: 45px;
      }

      .container {
        border: 2px solid #dedede;
        border-radius: 5px;
        padding: 10px;
        bottom: 200px;
        margin: 10px 0;
        background-color:black;
        margin-bottom: 0px;
        height: 100%;
      }

      
      
      .darker {
        flex:none;
        align-self: flex-end;
        border-color: #ccc;
        background-color: #ddd;
        max-width: 300px;
        margin-right: 10px;
        height: auto;
        
      }
      .darker2{
        flex: none;
        align-self: flex-start;
        border-color: #ccc;
        background-color: #ddd;
        max-width: 300px;
        margin-left: 10px;
        height: auto;
      }
      
    
      
      .button{
        width: 550px;
        height: 70px;
        position: fixed;
        bottom: 0px;
        background-color: coral;
        
      }
      .button input{
        align-content: center;
        margin-left: 10px;
        margin-top: 5px;
        width: 425px;
        height: 50px;
        border-radius: 70px; 
        font-size: medium;
      }

      .button button{
        
        background-color: lightskyblue;
        border-radius: 100px;
      }

      .time-right {
        float: right;
        color: #aaa;
      }
      
      .time-left {
        float:right;
        font-size: small;
        color: #999;
      }
      
    </style>
    
</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>